<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>My Personal GitHub Webpage</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <article>
        <h1>&#128075; Hi! I'm [...]</h1>
        <p>
            Welcome to my GitHub account. 
        </p>
        </article>
        <article>
        <h2>&#128587; About Me</h2>
        <ul>
            <li>I am originally from [...]</li>
            <li>I speak [...]</li>
            <li>I am currently learning how to use GitHub because [...]</li>
            <li>I like to [...]</li>
        </ul>
        </article>
        <article>
        <h2>&#127979; About My Studies </h2>
        <ul>
            <li>I am studying [...] at [...]</li>
            <li>I can code in:
                <ul>
                    <li><code>[...]</code></li>
                    <li><code>[...]</code></li>
                </ul>
            </li>
        </ul>
        </article>
        <article>
        <h2>&#127829; About Pizza</h2>
        <ul>
            <li>My favourite pizza is [...]</li>
            <li>Its toppings include:
                <ul>
                    <li>[...]</li>
                    <li>[...]</li>
                    <li>[...]</li>
                </ul>
            </li>
        </ul>
        </article>
    </body>
</html>